# cake-factory

./: build.gradle
src/main/java/com/eds/cakefactory/: CakeFactoryApplication.java
src/main/java/com/eds/cakefactory/controller/: CatalogController.java  StartPageController.java  TestController.java
src/main/java/com/eds/cakefactory/model/: Cake.java  Items.java
src/main/java/com/eds/cakefactory/repository/: ItemJpaRepository.java
src/main/java/com/eds/cakefactory/service/: CakeServiceImpl.java  ICakeService.java  IItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_items_table.sql  afterMigrate.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.mustache
src/main/resources/templates_site/: index.html
src/test/java/com/eds/cakefactory/: CakeFactoryApplicationTests.java
src/test/java/com/eds/cakefactory/configuration/: FlywayTestConfiguration.java
src/test/java/com/eds/cakefactory/controller/: CatalogControllerFullServerTest.java  CatalogControllerMockMVCTest.java
src/test/java/com/eds/cakefactory/repository/: ItemJpaRepositoryTest.java
src/test/java/com/eds/cakefactory/service/: ItemsServiceImplTest.java
