plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.eds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'net.sourceforge.htmlunit:htmlunit'

    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.slf4j:slf4j-api:1.7.30'



    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.4'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2'

}

test {
    useJUnitPlatform()
}
